<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_cadastrar_venda"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Cadastrar Venda" />
        <item android:id="@+id/nav_item_lista_vendedores"
            android:title="Lista de Vendedores" />
        <item android:id="@+id/nav_item_lista_produtos"
            android:title="Lista de Produtos" />
    </group>

</menu>