<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_historico_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="#ffffff"
    android:paddingBottom="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_pedido_quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/list_item_separador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/list_item_pedido_quantidade"
            app:layout_constraintTop_toTopOf="@id/list_item_pedido_quantidade"
            app:layout_constraintBottom_toBottomOf="@id/list_item_pedido_quantidade"
            />

        <TextView
            android:id="@+id/list_item_pedido_nome_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_venda_preco"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/list_item_separador"
            app:layout_constraintTop_toTopOf="@+id/list_item_pedido_quantidade"
            tools:text="Nome do Produto" />

        <TextView
            android:id="@+id/list_item_venda_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:textColor="#46AF3F"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_item_pedido_quantidade"
            tools:text="R$ 10,00" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>